<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>trender</groupId>
	<artifactId>trender</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>trender</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>deluan.repo</id>
            <name>Deluan's Projects Repository</name>
            <url>http://deluan.googlecode.com/svn/releases</url>
        </repository>
        <repository>
            <id>deluan.snapshots</id>
            <name>Deluan's Projects Snapshots Repository</name>
            <url>http://deluan.googlecode.com/svn/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
	 <repository>
	  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	  <id>RichFaces-maven-lib</id>
	  <layout>default</layout>
	  <name>Repository for library RichFaces-maven-lib</name>
	 </repository>
	 <repository>
	  <url>http://repository.primefaces.org/</url>
	  <id>PrimeFaces-maven-lib</id>
	  <layout>default</layout>
	  <name>Repository for library PrimeFaces-maven-lib</name>
	 </repository>
	 <repository>
	  <id>unknown-jars-temp-repo</id>
	  <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
	  <url>file:${project.basedir}/lib</url>
	 </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>     
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	 <dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.faces</artifactId>
	  <version>2.2.7</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.ejb</groupId>
	  <artifactId>ejb-api</artifactId>
	  <version>3.0</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.primefaces</groupId>
	  <artifactId>primefaces</artifactId>
	  <version>5.1</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>org-apache-commons-logging</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>cglib-2.2</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-aop-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-aspects-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-beans-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-build-src-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-context-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-context-support-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-core-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-expression-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-framework-bom-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-instrument-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-instrument-tomcat-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-jdbc-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-jms-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-messaging-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-orm-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-oxm-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-test-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-tx-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-web-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-webmvc-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-webmvc-portlet-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>unknown.binary</groupId>
	  <artifactId>spring-websocket-4.0.1.RELEASE</artifactId>
	  <version>SNAPSHOT</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	  <version>1.2.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>javax.servlet.jsp.jstl</artifactId>
	  <version>1.2.2</version>
	 </dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>trender</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
